# java_web_study

./: .gitignore  pom.xml
entry/: pom.xml
entry/src/main/java/com/wuyiping/: RuoYiApplication.java  RuoYiServletInitializer.java
entry/src/main/java/wuyiping/: RuoYiApplication.java  RuoYiServletInitializer.java
entry/src/main/resources/: application.yml
pagehelper/: pom.xml  readme.md  sample.sql
pagehelper/src/main/java/com/wuyiping/: PageHelperServletInitializer.java  StartPageHelper.java
pagehelper/src/main/java/com/wuyiping/config/: DruidConfig.java
pagehelper/src/main/java/com/wuyiping/config/properties/: DruidProperties.java
pagehelper/src/main/java/com/wuyiping/controller/: UserController.java
pagehelper/src/main/java/com/wuyiping/domain/: PageDo.java  ResponseMsg.java  User.java
pagehelper/src/main/java/com/wuyiping/mapper/: UserMapper.java
pagehelper/src/main/java/com/wuyiping/service/: UserService.java
pagehelper/src/main/java/com/wuyiping/service/impl/: UserServiceImpl.java
pagehelper/src/main/resources/: application-druid.yml
pagehelper/src/main/resources/mapper/: UserMapper.xml
